<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu_arithmetic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-13T2:59:37</timestamp>
    <pin polarity="Input" x="0" y="-480" name="dec" />
    <pin polarity="Input" x="0" y="-416" name="inc" />
    <pin polarity="Input" x="0" y="-352" name="add" />
    <pin polarity="Input" x="0" y="-288" name="sub" />
    <pin polarity="Input" x="0" y="-96" name="a(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="b(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="cmp" />
    <pin polarity="Output" x="384" y="32" name="sum(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="c_out" />
    <pin polarity="Output" x="384" y="96" name="op" />
    <pin polarity="Input" x="0" y="160" name="neg" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin dec" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin inc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin add" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sub" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cmp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin sum(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin c_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin op" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin neg" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="704" />
    </graph>
</symbol>
