<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cla_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-6T20:14:15</timestamp>
    <pin polarity="Input" x="0" y="-160" name="p(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="g(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="c_in" />
    <pin polarity="Output" x="384" y="-160" name="pg" />
    <pin polarity="Output" x="384" y="-32" name="gg" />
    <pin polarity="Output" x="384" y="32" name="c_out(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin p(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin g(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin c_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin pg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin gg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin c_out(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
