<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cmp_8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-13T3:11:25</timestamp>
    <pin polarity="Input" x="0" y="-160" name="diff(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="diff_cout" />
    <pin polarity="Output" x="384" y="-160" name="equ" />
    <pin polarity="Output" x="384" y="-96" name="lt" />
    <pin polarity="Output" x="384" y="-32" name="gt" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin diff(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin diff_cout" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin equ" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin lt" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin gt" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
