<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-29T15:42:35</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="CLK" />
    <pin polarity="Input" x="0" y="-912" name="CLR" />
    <pin polarity="Input" x="0" y="-768" name="RESET" />
    <pin polarity="Input" x="0" y="-624" name="ADD" />
    <pin polarity="Input" x="0" y="-480" name="SUB" />
    <pin polarity="Input" x="0" y="-336" name="ZERO" />
    <pin polarity="Input" x="0" y="-192" name="BZ" />
    <pin polarity="Input" x="0" y="-48" name="STORE" />
    <pin polarity="Output" x="384" y="-1056" name="S1" />
    <pin polarity="Output" x="384" y="-992" name="LD_IR" />
    <pin polarity="Output" x="384" y="-928" name="PC_CNT" />
    <pin polarity="Output" x="384" y="-864" name="S3" />
    <pin polarity="Output" x="384" y="-800" name="S4" />
    <pin polarity="Output" x="384" y="-736" name="MEM_EN" />
    <pin polarity="Output" x="384" y="-672" name="CL" />
    <pin polarity="Output" x="384" y="-608" name="S2" />
    <pin polarity="Output" x="384" y="-544" name="CL_AC" />
    <pin polarity="Output" x="384" y="-480" name="S0" />
    <pin polarity="Output" x="384" y="-416" name="S5" />
    <pin polarity="Output" x="384" y="-352" name="ADDSUB" />
    <pin polarity="Output" x="384" y="-288" name="LD_AC" />
    <pin polarity="Output" x="384" y="-224" name="LD_PC" />
    <pin polarity="Output" x="384" y="-160" name="RORW" />
    <pin polarity="Output" x="384" y="-96" name="DORPC" />
    <pin polarity="Output" x="384" y="-32" name="LD_D" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin CLK" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin CLR" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin RESET" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin ADD" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SUB" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin ZERO" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin BZ" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin STORE" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin S1" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin LD_IR" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin PC_CNT" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin S3" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin S4" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin MEM_EN" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin CL" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin S2" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin CL_AC" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin S0" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S5" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ADDSUB" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LD_AC" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LD_PC" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RORW" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DORPC" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LD_D" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
