<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath_lab">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-29T15:42:23</timestamp>
    <pin polarity="Input" x="0" y="-800" name="LD_IR" />
    <pin polarity="Input" x="0" y="-736" name="CL_IR" />
    <pin polarity="Input" x="0" y="-672" name="D_IN(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="LD_D" />
    <pin polarity="Input" x="0" y="-480" name="CL_D" />
    <pin polarity="Input" x="0" y="-416" name="LD_PC" />
    <pin polarity="Input" x="0" y="-352" name="COUNT" />
    <pin polarity="Input" x="0" y="-288" name="CL_PC" />
    <pin polarity="Input" x="0" y="-224" name="LD_AC" />
    <pin polarity="Input" x="0" y="-160" name="CL_AC" />
    <pin polarity="Input" x="0" y="-96" name="DORPC" />
    <pin polarity="Input" x="0" y="-32" name="ADDORSUB" />
    <pin polarity="Output" x="432" y="-800" name="REG_OUT(7:0)" />
    <pin polarity="Output" x="432" y="-544" name="ZERO" />
    <pin polarity="Output" x="432" y="-288" name="IR_OUT(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="A(7:0)" />
    <graph>
        <rect width="304" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin LD_IR" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CL_IR" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin D_IN(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin LD_D" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CL_D" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin LD_PC" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin COUNT" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CL_PC" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LD_AC" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CL_AC" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DORPC" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADDORSUB" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin REG_OUT(7:0)" />
        <rect width="64" x="368" y="-812" height="24" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin ZERO" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin IR_OUT(7:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin A(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
