<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="extend_and_1to8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-13T2:45:9</timestamp>
    <pin polarity="Input" x="0" y="-96" name="a" />
    <pin polarity="Input" x="0" y="-32" name="b" />
    <pin polarity="Output" x="320" y="-96" name="ab(7:0)" />
    <graph>
        <rect width="192" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="256" y="-108" height="24" />
        <line x2="320" y1="-96" y2="-96" x1="256" />
        <text style="fontsize:40;fontname:Arial" x="136" y="-48">Ab</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-96" type="pin ab(7:0)" />
        <text x="108" y="-16">Logical Extend</text>
    </graph>
</symbol>
