<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="full_adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-1T16:46:23</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Y" />
    <pin polarity="Input" x="0" y="-96" name="X" />
    <pin polarity="Input" x="0" y="-32" name="Cprev" />
    <pin polarity="Output" x="384" y="-160" name="Cnext" />
    <pin polarity="Output" x="384" y="-32" name="RES" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Y" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cprev" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Cnext" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RES" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
