<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ha_1bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-9T3:34:4</timestamp>
    <pin polarity="Input" x="0" y="-96" name="a" />
    <pin polarity="Input" x="0" y="-32" name="b" />
    <pin polarity="Output" x="384" y="-96" name="sum" />
    <pin polarity="Output" x="384" y="-32" name="c_out" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin sum" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin c_out" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <text style="fontsize:48;fontname:Arial" x="160" y="-60">HA</text>
    </graph>
</symbol>
