<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem_bootstrap">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-12T16:37:38</timestamp>
    <pin polarity="Input" x="0" y="-416" name="ProcAddr(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="ProcDR(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="CNT_EN" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="RESET_CNT" />
    <pin polarity="Input" x="0" y="-96" name="WRITE_EN" />
    <pin polarity="Input" x="0" y="-32" name="MUXControl" />
    <pin polarity="Output" x="384" y="-416" name="DATA(7:0)" />
    <pin polarity="Output" x="384" y="32" name="OVERFLOW" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ProcAddr(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ProcDR(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CNT_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RESET_CNT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WRITE_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MUXControl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin OVERFLOW" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="256" x="64" y="-448" height="512" />
    </graph>
</symbol>
