<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mul_ha">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-9T4:58:38</timestamp>
    <pin polarity="Input" x="0" y="-128" name="a0" />
    <pin polarity="Input" x="0" y="-96" name="b0" />
    <pin polarity="Input" x="0" y="-64" name="a1" />
    <pin polarity="Input" x="0" y="-32" name="b1" />
    <pin polarity="Output" x="384" y="-112" name="C" />
    <pin polarity="Output" x="384" y="-48" name="S" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-128" type="pin a0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-96" type="pin b0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-64" type="pin a1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin b1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin S" />
        <rect width="256" x="64" y="-160" height="160" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <text style="fontsize:44;fontname:Arial" x="160" y="-188">HA</text>
    </graph>
</symbol>
