<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mul_fa">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-9T5:0:14</timestamp>
    <pin polarity="Input" x="0" y="-192" name="a0" />
    <pin polarity="Input" x="0" y="-160" name="b0" />
    <pin polarity="Input" x="0" y="-128" name="a1" />
    <pin polarity="Input" x="0" y="-96" name="b1" />
    <pin polarity="Input" x="0" y="-64" name="a2" />
    <pin polarity="Input" x="0" y="-32" name="b2" />
    <pin polarity="Output" x="384" y="-160" name="C" />
    <pin polarity="Output" x="384" y="-64" name="S" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-192" type="pin a0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-160" type="pin b0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-128" type="pin a1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-96" type="pin b1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-64" type="pin a2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin b2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin S" />
        <rect width="256" x="64" y="-228" height="228" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="64" y1="-160" y2="-160" x1="0" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="64" y1="-96" y2="-96" x1="0" />
        <line x2="64" y1="-64" y2="-64" x1="0" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <text style="fontsize:44;fontname:Arial" x="168" y="-252">FA</text>
    </graph>
</symbol>
