<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_2to1_8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-12T19:53:33</timestamp>
    <pin polarity="Input" x="0" y="-128" name="in0(7:0)" />
    <pin polarity="Input" x="112" y="0" name="sel" />
    <pin polarity="Output" x="208" y="-80" name="mux_out(7:0)" />
    <pin polarity="Input" x="0" y="-48" name="in1(7:0)" />
    <graph>
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="64" y1="-160" y2="-8" x1="64" />
        <text style="fontsize:24;fontname:Arial" x="76" y="-128">a</text>
        <line x2="144" y1="-160" y2="-124" x1="64" />
        <line x2="144" y1="-124" y2="-40" x1="144" />
        <line x2="112" y1="4" y2="-28" x1="112" />
        <line x2="208" y1="-80" y2="-80" x1="144" />
        <line x2="144" y1="-8" y2="-40" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <text style="fontsize:24;fontname:Arial" x="76" y="-48">b</text>
        <text x="108" y="-40">s</text>
        <text x="88" y="-84">8-bit</text>
    </graph>
</symbol>
