<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seven_seg_control_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-15T23:9:48</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="L(6:0)" />
    <pin polarity="Input" x="0" y="-160" name="ML(6:0)" />
    <pin polarity="Input" x="0" y="-96" name="MR(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="R(6:0)" />
    <pin polarity="Output" x="432" y="-96" name="EN_MR" />
    <pin polarity="Output" x="432" y="-224" name="EN_L" />
    <pin polarity="Output" x="432" y="-160" name="EN_ML" />
    <pin polarity="Output" x="432" y="-32" name="EN_R" />
    <pin polarity="Output" x="432" y="-288" name="seven_seg_out(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin L(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ML(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MR(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin R(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin EN_MR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin EN_L" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin EN_ML" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin EN_R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin seven_seg_out(6:0)" />
        <rect width="304" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
    </graph>
</symbol>
